Add a connection IP address
Your current IP address (49.47.11.81) has been added to enable local connectivity. Add another later in 
Network Access
.
Create a database user
This first user will have atlasAdmin  permissions for this project.

We autogenerated a username and password. You can use this or create your own.

You'll need your database user's credentials in the next step. Copy the database user password.
Username
rajsoni968392
Password
cUjUdAjv7Yzuknqb
Hide
-----------------------------------------------



Add a connection IP address
Your current IP address (49.47.11.81) has been added to enable local connectivity. Add another later in 
Network Access
.


-------------------------------------------


mongodb+srv://rajsoni968392:<db_password>@cluster0.sttgw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

-----------------------------------

API_KEY = 	219379378647637

SECRET_KEY = -qP7ASE8nOJ1menNhQhTOoSz_D8

file dxtmblr7k


//////////


mongodb+srv://rajsoni909192:<db_password>@cluster0.gwc2w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0